@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
}
.con {
    text-align: center;
}
.but {
    padding: 21px 32px 21px 32px;
    color: rgb(255, 255, 255);
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
    background-color: rgb(130, 211, 49);
    border-radius: 8px;
    border: none;
    cursor: pointer;
}
#hero {
    height: 919px;
    background-image: linear-gradient(0.00deg, rgb(16, 16, 16) -19.5%,rgba(16, 16, 16, 0) 100%), url("../assets/hero-bg.png");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
#hero .hero-content {
    width: 1023px;
    margin: 0 auto;
    opacity: 0.8;
}
#hero .hero-content .sub {
    color: rgb(255, 255, 255);
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 10px;
}
#hero .hero-content .tit {
    color: rgb(255, 255, 255);
    font-family: sans-serif;
    font-size: 64px;
    font-weight: 700;
    line-height: 80px; 
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 14px;
}
#hero .hero-content .des {color: rgb(255, 255, 255);
    font-family: sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;
    margin-bottom: 32px;
}

#card-box {
    width: 1320px;
    margin: 100px auto;
}
#card-box .info{

}
#card-box .subtitle {
    color: rgb(16, 16, 16);
    font-family: sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.6;
}
#card-box .title {
    color: rgb(16, 16, 16);
    font-family: sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 64px;
    letter-spacing: 0%;
    text-align: center;
}
.card-container {
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    font-family: sans-serif;
}
.card {
    max-width: 424px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.card .image-box {
    width: 424px;
}
.card .image-box img {
    width: 100%;
}
.card .shop {
    
    padding: 14px 32px 14px 32px;
    border-radius: 8px;

    background: rgba(82, 195, 3, 0.15);
}
.food {
    width: auto;
}
#puju {
    display: flex;
    align-items: center;
}
.dev {
    margin-left: 50px;
    width: auto;
}
.social {
    
    margin-right: 20px;
    text-align: center;
 
}
#puju h1 {
    color: rgb(16, 16, 16);
    font-family: sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 64px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 20px;
}
#puju p {
    color: rgb(16, 16, 16);
    font-family: sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.6;
}
.border {
    border-bottom: 1px dotted royalblue;
    border-top: 1px dotted royalblue;
    padding: 30px 10px 30px 10px;
    margin: 20px;
}
.us {color: rgb(16, 16, 16);
    font-family: sans-serif;
    font-size: 32px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: center;
}